* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: rgb(113,119,133);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.contenedor {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: rgb(113,119,133);
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.6);
}

.contenedor .lado_izquierdo {
  position: relative;
  background-color: rgb(39, 50, 69);
  padding: 40px;
}

.perfilText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.perfilText .imgBox {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid rgb(3, 215, 253);
}

.perfilText .imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.perfilText h2 {
  color: rgb(255, 255, 255);
  font-size: 20px;
  margin-top: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.5em;
}

.perfilText h2 span {
  font-size: 1em;
  font-weight: 300;

}

.contactoInfo {
  padding-top: 40px;
}

.titulo {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
  text-align: center;
}

.contactoInfo ul {
  position: relative;
}

.contactoInfo ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}

.contactoInfo ul li .icono {
  display: inline-block;
  width: 25px;
  font-size: 20px;
  color: rgb(3, 215, 253);
}

.contactoInfo ul li span {
  color: white;
  font-weight: 300;
}

.contactoInfo.educacion li {
  margin-bottom: 30px;
}

.contactoInfo.educacion h4 {
  color: rgb(3, 215, 253);
  font-weight: 500;
  font-size: 20px;
}

.contactoInfo.educacion h5 {
  color: white;
  font-weight: 400;
  font-size: 16px;
}

.contactoInfo.lenguajes .porcentaje {
  position: relative;
  width: 100%;
  height: 6px;
  background-color: rgb(153, 153, 153);
  display: block;
}

.contactoInfo.lenguajes .porcentaje div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: rgb(3, 215, 253);
}

.contenedor .lado_derecho {
  position: relative;
  background-color: rgb(255, 255, 255);
  padding: 40px;
}

.perfil {
  margin-bottom: 50px;  
}

.titulo2 {
  color: rgb(0, 41, 65);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.perfil .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

.perfil .box .tiempo_exp {
  min-width: 210px;
}

.perfil .box .tiempo_exp h5 {
  text-transform: uppercase;
  color: black;
  font-weight: 600;
}

.perfil .box .texto h4 {
  text-transform: uppercase;
  color: rgb(0, 41, 65);
  font-size: 18px;
}

.competencias .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}

.competencias .box h4 {
  text-transform: uppercase;
  color: black;
  font-weight: 500;
}

.competencias .box .porcentaje {
  position: relative;
  width: 100%;
  height:  10px;
  background-color: rgb(0, 41, 65);
}

.competencias .box .porcentaje div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: rgb(3, 215, 253);
}

.intereses ul {
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

.intereses ul li {
  list-style: none;
  color: rgb(0, 0, 0);
  font-weight: 500;
  margin: 10px 0;
}

.intereses ul li .fa-sharp {
  color: rgb(3, 215, 253);
  font-size: 22px;
  width: 25px;
}

.ver-mas-boton{
  color: #0984e3;
}

.ver-mas-texto{
  display: none;
}

.ver-mas-texto--show{
  display: inline;
}

@media (max-width: 1000px) {
  .contenedor {
    margin: 10px;
    grid-template-columns: (1, 1fr);
  }
}

@media (max-width: 600px) {
  .perfil .box {
flex-direction: column;
  }
  .perfil .box .tiempo_exp {
margin-bottom: 5px;
  }
}